# scaffold

./: README.md  batch_git.bat  build_dev.cmd  build_prod.cmd  dev_build.cmd  mybatis_genarate.cmd  pom.xml  prod_build.cmd  test_build.cmd
src/main/docker/: Dockerfile
src/main/java/com/dj/scaffold/: ScaffoldApplication.java
src/main/java/com/dj/scaffold/common/: AppInterceptor.java  Const.java  Interceptor.java  Redis.java  Result.java  ResultHelper.java  ResultUtil.java  WebMvcConfig.java
src/main/java/com/dj/scaffold/common/annotation/: Auth.java  Log.java
src/main/java/com/dj/scaffold/common/aop/: LogAspect.java
src/main/java/com/dj/scaffold/common/exception/: AppException.java  ExceptionEnum.java  GlobalException.java
src/main/java/com/dj/scaffold/component/swagger/: Swagger2Configuration.java
src/main/java/com/dj/scaffold/config/: CacheConfig.java  CosConfig.java  DruidConfig.java  GlobalConfig.java  Swagger2Config.java
src/main/java/com/dj/scaffold/controller/: IndexController.java  UserController.java
src/main/java/com/dj/scaffold/dao/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/dj/scaffold/model/bo/: LoginBo.java
src/main/java/com/dj/scaffold/model/entity/: SysUser.java
src/main/java/com/dj/scaffold/model/vo/: LoginVo.java
src/main/java/com/dj/scaffold/service/: UserService.java
src/main/java/com/dj/scaffold/service/impl/: UserServiceImpl.java
src/main/java/com/dj/scaffold/util/: Base64Util.java  CommonUtil.java  DateUtil.java  FileUtil.java  ImgUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  ParamUtil.java  RandomUtil.java  RegxUtil.java  UUID.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/db/: V2018_09_03__init.sql
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mybatis-generator/: config.xml
src/main/resources/templates/: index.html
src/test/java/com/dj/scaffold/: ApiDocTest.java  ScaffoldApplicationTests.java
