${AnsiColor.MAGENTA}
 ______       ______       ________       ______     ______     ______       __           ______
/_____/\     /_____/\     /_______/\     /_____/\   /_____/\   /_____/\     /_/\         /_____/\
\::::_\/_    \:::__\/     \::: _  \ \    \::::_\/_  \::::_\/_  \:::_ \ \    \:\ \        \:::_ \ \
 \:\/___/\    \:\ \  __    \::(_)  \ \    \:\/___/\  \:\/___/\  \:\ \ \ \    \:\ \        \:\ \ \ \
  \_::._\:\    \:\ \/_/\    \:: __  \ \    \:::._\/   \:::._\/   \:\ \ \ \    \:\ \____    \:\ \ \ \
    /____\:\    \:\_\ \ \    \:.\ \  \ \    \:\ \      \:\ \      \:\_\ \ \    \:\/___/\    \:\/.:| |
    \_____\/     \_____\/     \__\/\__\/     \_\/       \_\/       \_____\/     \_____\/     \____/_/

${AnsiColor.BRIGHT_BLACK}
::Spring Boot Version:: ${spring-boot.version}${spring-boot.formatted-version}
